<!DOCTYPE html>

<html lang="en">

<head>
<title>Sanctum Releases</title>
<link rel="stylesheet" href="/sanctum.css">
</head>

<body>

<div class="nav">
    <div class="logo">
        <a href="/"><img src="/sanctorum_transparent.png" alt="logo"></a>
    </div>

    <div class="menu">
        <h3>Introduction</h3>
        <a href="/">About</a>
        <br>
        <a href="/topologies.html">Topologies</a>
        <h3>Releases</h3>
        <a href="/releases.html">Getting Sanctum</a>
        <br>
        <a href="/building.html">Building Sanctum</a>
        <h3>Security</h3>
        <a href="/errata.html">Errata</a>
        <br>
        <a href="/crypto.html">Cryptography</a>
        <br>
        <a href="/shroud.html">Traffic Analysis</a>
        <br>
        <a href="/privsep.html">Privilege Separation</a>
        <h3>Resources</h3>
        <a href="/guide.html">Setup Guide</a>
        <br>
        <a href="/liturgy.html">Liturgy Guide</a>
        <br>
        <a href="/cathedral.html">Cathedral Guide</a>
        <h3>Community</h3>
        <a href="/contributing.html">Contributing</a>
        <br>
        <a href="https://reliquary.se">The Reliquary</a>
        <br>
        <a href="https://conclave.se">The Conclave</a>
        <br>
        <a href="https://discord.gg/RRNtzJB7P3">Join us on Discord</a>
        <br>
        <br>
        <small>Made in Sweden</small>
    </div>
</div>

<div class="content">

<div class="release">
Latest release: <a href="/releases/sanctum-1.1.2.tgz">sanctum 1.1.2</a>
</div>

<div class="sep"></div>

<h2>Git repository</h2>

<p>
    A mirror of the repository is available on <a href="https://github.com/jorisvink/sanctum" target="_blank">github</a>.
    <br>
    A library that implements the Sanctum protocol can be found <a href="https://github.com/jorisvink/libkyrka" target="_blank">here</a>.
</p>

<h2>Releases</h2>

<p>
    Stable releases are distributed as source tarballs and can be found below.
    Only this website distributes release tarballs for sanctum, do not download
    release tarballs from other sites.
</p>

<h3>1.1.2</h3>

<div class="release-entry">
    <p>
        <a href="/releases/sanctum-1.1.2.tgz">sanctum-1.1.2.tgz (3.1MB)</a><br>
        <small>released: 2026-05-29</small><br>
        <small>sha256: d4b730626f317ddd8b74019e62b7720a7360228e332bf498124e161c46eedfbf</small>
    </p>

    <h4>Highlights</h4>

    <ul>
    <li>Small mbedtls-aes-gcm fixes.</li>
    <li>Adjust shroud mask to cover sanctum_proto_hdr.</li>
    </ul>
</div>

<h3>1.1.1</h3>

<div class="release-entry">
    <p>
        <a href="/releases/sanctum-1.1.1.tgz">sanctum-1.1.1.tgz (3.1MB)</a><br>
        <small>released: 2026-05-19</small><br>
        <small>sha256: f35d1721a7301df0491114c5548d0b2175d93fa877cbb93210e7324041e46d7d</small>
        </p>

    <h4>Highlights</h4>

    <ul>
    <li>More paranoia when procs exit, explicitly call nyfe_zeroize_all() and warn on linger sensitive assets.</li>
    <li>Hold back key exchanges for a minute if a peer does not answer, reduces packets on the wire a bit when the peer is not online.</li>
    <li>Fixed a missing sanctum_packet_release() in an error path in confess.</li>
    <li>Cathedrals can now signal to peers if they are behind the same external ip, paving the way for local discovery later.</li>
    <li>Cathedrals now only forget tunnels after 120 seconds, instead of 45.</li>
    <li>Cathedrals now only allow offers to be federated each 3 seconds, instead of 1.</li>
    </ul>
</div>

<h3>1.1.0</h3>

<div class="release-entry">
    <p>
        <a href="/releases/sanctum-1.1.0.tgz">sanctum-1.1.0.tgz (3.1MB)</a><br>
        <small>released: 2026-04-15</small><br>
        <small>sha256: 17ccba4f8d495f65beff5bfdfd8ebaaaba75ec0283874d8b17fc3ada9fd8b3e6</small>
    </p>

    <h4>Highlights</h4>

    <ul>
    <li>New shroud functionality, replacing encapsulation. A shroud will mask
    away protocol meta-data with unique per-client traffic protection keys making
    traffic analysis much harder.</li>
    </ul>
</div>

<h3>Packages</h3>
<p>
    Packages exist for the following distributions:

    <ul>
        <li>Gentoo - <a href="https://github.com/lejonet/lejonet-overlay/blob/main/net-vpn/sanctum/">link</a></li>
        <li>Archlinux (AUR) - <a href="https://aur.archlinux.org/packages/sanctum" target="_blank">link</a></li>
    </ul>
</p>

</div>

</body>
</html>
